[ar:Aqui estoy yo]
[ti:Luis Fonsi & David Bisbal]
[length 4:22]
[00:17.54]AQUI<00:18.16> ESTOY<00:18.67> YO<00:18.97> 
[00:19.20]PARA<00:19.49> HACERTE<00:20.47> 
[00:20.70]REIR<00:21.04> UNA<00:21.70> VEZ<00:22.63> MAS<00:25.33> 
[00:27.27]CONFIA<00:27.92> EN<00:28.15> MI<00:29.25> 
[00:29.73]DEJA<00:30.10> TUS<00:30.94> MIEDOS<00:31.57> ATRAS<00:32.97> 
[00:33.23]Y<00:33.60> YA<00:34.23> VERAS<00:36.39> 
[00:37.01]AQUI<00:37.24> ESTOY<00:37.63> YO<00:37.99> 
[00:38.36]CON<00:38.62> UN<00:39.22> BESO<00:39.46> 
[00:40.62]QUEMANDOME<00:40.96> 
[00:41.20]LOS<00:42.06> LABIOS<00:44.06> 
[00:46.37]ES<00:46.69> PARA<00:47.05> TI<00:48.05> 
[00:48.70]PUEDE<00:49.33> TU<00:49.56> VIDA<00:50.23> CAMBIAR<00:51.93> 
[00:52.52]DEJAME<00:52.87> ENTRAR<00:54.94> 
[00:54.77]LE<00:55.20> PIDO<00:55.90> AL<00:56.16> SOL<00:58.12> 
[00:59.50]QUE<00:59.87> UNA<01:00.49> ESTRELLA<01:02.62> AZUL<01:04.42> 
[01:05.44]VIAJE<01:06.07> HASTA<01:06.41> TI<01:07.32> 
[01:07.74]Y<01:08.09> TE<01:08.74> ENAMORE<01:09.45> SU<01:09.99> LUZ<01:12.45> 
[01:14.16]AQUI<01:14.39> ESTOY<01:15.43> YO<01:16.31> 
[01:17.48]ABRIENDOTE<01:18.39> MI<01:19.31> CORAZON<01:20.95> 
[01:22.14]LLENANDO<01:22.92> TU<01:23.48> FALTA<01:24.11> 
[01:24.40]DE<01:24.73> AMOR<01:25.80> 
[01:26.70]CERRANDOLE<01:27.77> EL<01:28.11> PASO<01:28.44> 
[01:29.14]AL<01:29.37> DOLOR<01:30.44> 
[01:31.40]NO<01:31.93> TEMAS<01:32.61> YO<01:33.03> TE<01:33.46> CUIDARE<01:35.33> 
[01:36.17]SOLO<01:36.84> ACEP<01:37.91>TAME<01:40.00> 
[01:41.55]AH<01:41.79> AH<01:42.53> UH<01:43.16> UH<01:43.55> 
[01:43.95]AQUI<01:44.41> ESTOY<01:44.75> YO<01:45.07> 
[01:45.56]PARA<01:46.32> DARTE<01:46.85> 
[01:47.45]MI<01:47.69> FUERZA Y<01:48.55> MI<01:48.73> ALIENTO<01:50.80> 
[01:52.82]Y<01:53.34> AYUDARTE<01:53.88> A<01:54.11> PINTAR<01:55.18> 
[01:55.59]MARI<01:56.12>POSAS<01:56.57> 
[01:56.75]EN<01:56.98> LA<01:57.41> OSCURIDAD<01:59.11> 
[01:59.40]SERAN<02:00.07> DE<02:00.64> VERDAD<02:01.53> 
[02:03.10]QUIERO<02:03.53> SER<02:03.85> YO<02:04.19> 
[02:04.51]EL<02:04.75> QUE<02:04.99> DESPIERTE<02:06.05> EN<02:06.28> TI<02:06.51> 
[02:07.14]UN<02:07.37> NUEVO<02:07.84> SENTI<02:08.51>MIENTO<02:09.58> 
[02:11.92]Y<02:12.38> TE<02:12.84> ENSEÑE<02:13.37> A<02:13.91> CREER<02:14.55> 
[02:14.78]A<02:15.10> ENTREGARTE<02:15.46> 
[02:15.77]OTRA<02:16.23> VEZ<02:16.46> SIN<02:16.89> MEDIR<02:17.96> 
[02:18.23]LOS<02:18.55> ABRAZOS<02:19.18> QUE<02:19.85> DE<02:20.91> 
[02:21.28]LE<02:21.61> PIDO<02:21.91> A<02:22.18> DIOS<02:24.21> 
[02:25.77]UN<02:26.07> TOQUE<02:26.45> DE<02:26.88> INSPIRACION<02:29.32> 
[02:32.19]PARA<02:32.42> DECIR<02:34.05> 
[02:34.36]LO<02:34.59> QUE<02:35.01> TU<02:35.24> ESPERAS<02:36.37> OIR<02:37.44> 
[02:38.56]DE MI<02:39.63> YEAH<02:41.71> 
[02:43.69]ABRIENDOTE<02:44.97> MI<02:45.89> CORAZON<02:47.53> 
[02:43.69]ABRIENDOTE<02:44.98> MI<02:45.90> CORAZON<02:47.54> 
[02:48.61]LLENANDO<02:49.39> TU<02:49.83> FALTA<02:50.46> 
[02:48.62]LLENANDO<02:49.35> TU<02:49.91> FALTA<02:50.54> 
[02:50.70]DE<02:50.80> AMOR<02:52.60> 
[02:50.80]DE<02:50.90> AMOR<02:52.70> 
[02:53.13]CERRANDOLE<02:54.20> EL<02:54.54> PASO<02:54.87> 
[02:53.13]CERRANDOLE<02:54.20> EL<02:54.54> PASO<02:54.87> 
[02:55.77]AL<02:56.00> DOLOR<02:57.05> 
[02:55.91]AL<02:56.14> DOLOR<02:57.21> 
[02:57.55]NO<02:58.09> TEMAS<02:58.97> YO<02:59.37> TE<02:59.53> CUIDARE<03:01.40> 
[02:57.70]NO<02:58.23> TEMAS<02:58.91> YO<02:59.38> TE<02:59.81> CUIDARE<03:01.43> 
[03:01.70]AH<03:02.33> 
[03:03.03]SOLO<03:03.70> ACEP<03:04.77>TAME AH<03:06.86> 
[03:06.41]Y<03:06.71> DAME<03:07.38> TUS<03:07.98> ALAS<03:09.01> 
[03:09.27]LAS<03:09.70> VOY<03:10.27> A<03:10.67> CURAR<03:13.53> EH<03:14.62> EH<03:15.02> 
[03:15.70]AH<03:16.13> 
[03:16.13]Y<03:16.36> DE<03:16.60> MI<03:16.91> MANO<03:17.98> 
[03:18.47]TE<03:18.50> INVITO<03:19.10> A<03:19.30> VOLAR<03:21.50> 
[03:24.09]UH<03:24.55> OH<03:26.25> 
[03:24.20]UH<03:24.66> OH<03:26.36> 
[03:26.75]UH<03:27.62> OH<03:28.29> 
[03:26.78]UH<03:27.65> OH<03:28.32> 
[03:29.13]HI<03:29.36> YEH<03:30.12> EH<03:31.35> 
[03:29.18]HI<03:29.38> YEH<03:30.35> EH<03:31.58> 
[03:31.67]EH<03:31.90> EH<03:32.93> 
[03:31.68]EH<03:31.91> EH<03:32.94> 
[03:33.42]YEH<03:33.66> YEAH<03:34.67> 
[03:34.60]AQUI<03:35.33> ESTOY<03:36.20> YO<03:37.53> 
[03:39.47]UH<03:39.49> OH<03:39.81> HI<03:40.02> 
[03:40.23]MI<03:40.63> CORAZON<03:43.39> 
[03:45.11]FALTA<03:45.95> DE<03:46.18> AMOR<03:47.48> 
[03:48.48]CERRANDOLE<03:49.55> EL<03:49.89> PASO<03:50.22> 
[03:48.49]CERRANDOLE<03:49.56> EL<03:49.90> PASO<03:50.23> 
[03:50.67]AL<03:51.07> DOLOR<03:53.70> 
[03:53.77]YO<03:54.07> TE<03:54.40> CUIDARE<03:54.67> 
[03:55.48]SIEMPRE<03:55.75> TE<03:55.99> AMARE<03:58.06> 
[04:02.43]YEH<04:03.07> EH<04:03.67> EH<04:05.20> 
